<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <section class="nav-section">
            <a href="index.html" class="header-logo"><span class="header-span">Web</span><span
                    class="header-span2">Studio</span></a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-item">Студія</li>
                    <li class="header-item">Портфоліо</li>
                    <li class="header-item">Контакти</li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-item">
                        <svg>
                            <use href="symbol-def"></use>
                        </svg>
                        <a href="mailto:info@devstudio.com" class="nav-mail">info@devstudio.com</a>
                    </li>
                    <li class="nav-item"><a href="tel:+380961111111" class="nav-telephone">+38 096 111 11 11</a></li>
                </ul>
            </nav>
        </section>
    </header>
</body>

</html>